# Google OAuth 配置
EXPO_PUBLIC_GOOGLE_CLIENT_ID=your_google_client_id_here
EXPO_PUBLIC_GOOGLE_CLIENT_SECRET=your_google_client_secret_here
EXPO_PUBLIC_GOOGLE_REDIRECT_URI=https://api.brainnel.com/backend/api/users/auth/callback/google

# API 配置
# EXPO_PUBLIC_API_BASE_URL=https://api.brainnel.com